spring.datasource.url=${DB_URL} 
spring.datasource.data-username=postgresql
spring.datasource.data-password=135579
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000

app.version=1.0.0